<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootlegging.css">
    <title>cut/copy/paste/save/</title>
    <link rel="icon" type="image/x-icon" href="ccps_favicon.png">
    <style></style>
</head>
<body>
    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="make.html">Print</a></li>
    </ul>
    <h1 class="scroll"> <h1 class="scroll"> <marquee>A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)     A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)       A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)       A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)       A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)       A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)       A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)       A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)       A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)       A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)       A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)       A GUIDE ON HOW TO BOOTLEG (MORALLY & ETHICALLY) (F*CK YOU CORPORATE MONOPOLIES)</marquee></h1>
    <h2 class="subhead">or, alternatively and less aggressively: cut/copy/paste/save/</h2>
    <div class="paragraph">
    <p1>
        This publication is a compilation of media in relation to the practice of bootlegging. In of itself, it is a demonstration of bootlegging. In this site, you can find all of the original source material the publication has been made of, along with the tools needed to <a href="make.html">print</a> the publication yourself. This publication is ever-evolving, and as texts are added and updated to keep up with time, the publication will change. All versions are logged and saved on the site so the changes are transparent and evident to everyone. And remember - steal, don't buy, from capitalism!
        <br>
    </p1>
        <div class="tally">
            <p2>
                <br style="align-content: center;">
                If you have a submission suggestion, please fill out this form:
                <a href="https://tally.so/r/mZGO1o">https://tally.so/r/mZGO1o</a>
                <br>
            </p2>
        </div>
        <p3>
            <br>
        A note on printing: This website has downloadable files for both pages and spreads. This is to give the person printing the book the option of either printing/binding it themselves, or printing via a print on demand service. Examples of such printing processes are shown below.  
        </p3>

        <html>
            <head>
            <style>
            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1.5px solid blue;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
            <br><br>
            <h2>Printed Examples</h2>
            
            <h4>All examples are printed from the pdfs on this website.</h4>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="book pics/76601794716__9E1FF084-0FA2-4C8E-A9F1-9D3E7FA1146E.heic">
                  <img src="book pics/DSCF0244.JPG" alt="lulu" width="600" height="400">
                </a>
                <div class="desc">version_2.1_2025.02.21<br>printed by <a href='https://www.lulu.com/'>lulu</a><br>8.5 x 5.5 inches, cream paper, white matt cover, perfect bound<br>$6.14 + shipping</div>
              </div>
            </div>
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="book pics/DSCF0239.JPG">
                  <img src="book pics/DSCF0239.JPG" alt="first class printing" width="600" height="400">
                </a>
                <div class="desc">version_2.1_2025.02.21<br>printed by <a href='https://firstclassprintingandsigns.ca/en_ca/'>First Class Printing & Signs</a><br>8.5 x 11 inches, white paper, white matt cover with protective plastic, coil bound<br>$20.00 flat (cash)</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="book pics/DSCF0247.JPG">
                  <img src="book pics/DSCF0247.JPG" alt="OCAD Printer" width="600" height="400">
                </a>
                <div class="desc">version_3.0_2025.03.21<br>self printed on OCAD open studio printers</a><br>8.5 x 5.5 inches, white printer paper, glossy paper cover, bound with binder clips<br>$15.50</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="book pics/DSCF0359.JPG">
                  <img src="book pics/DSCF0359.JPG" alt="UofT Thesis Binding" width="600" height="400">
                </a>
                <div class="desc">version_4.0_2025.03.26<br>printed by <a href='https://www.uoftbookstore.com/thesis-binding'>U of T Thesis Binding Services</a><br>8.5 x 11 inches, white matt paper, hard bound cover<br>$96.00</div>
              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
              <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
            </div>
            
            </body>
            </html>
            
            
            



    </div>
</body>


</html>